{
  "name": "astemlab-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "sync-data": "node scripts/sync-data.mjs",
    "predev": "node scripts/sync-data.mjs",
    "prebuild": "node scripts/sync-data.mjs",
    "pretypecheck": "node scripts/sync-data.mjs"
  },
  "dependencies": {
    "lucide-react": "0.454.0",
    "maplibre-gl": "4.7.1",
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "postcss": "8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.2"
  }
}
